<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/denise.css" />
    <link rel="stylesheet" type="text/css" href="css/frame-26.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(244, 244, 244, 1)">
    <input type="hidden" id="anPageName" name="page" value="denise" />
    <div class="container-center-horizontal">
      <div
        class="denise screen"
        onclick="window.open('javascript:ShowOverlay(%27frame-26%27%2C%20%27animate-appear%27);', '_self');"
      >
        <div class="menubar-C61RwL">
          <a href="index-landingpage.html" onclick="window.event.stopPropagation()">
            <div class="loggo-mZdJQv">
              <div class="ookstep-MJiU2I rubik-bold-black-37-9px">ookstep</div>
              <div class="logo2bookstep-1-MJiU2I"></div>
              <img class="b-logo-3-MJiU2I" src="img/b-logo-3@2x.png" /></div
          ></a>
          <a href="index-landingpage.html" onclick="window.event.stopPropagation()"
            ><div class="hem-mZdJQv rubik-normal-black-16px">Hem</div></a
          >
          <a href="denise4.html" onclick="window.event.stopPropagation()" class="align-self-flex-center"
            ><div class="bcker-mZdJQv rubik-normal-black-16px">Böcker</div></a
          >
          <div class="om-oss-mZdJQv rubik-normal-black-16px">Om oss</div>
          <div class="kontakt-mZdJQv rubik-normal-black-16px">Kontakt</div>
          <a href="log-in.html" onclick="window.event.stopPropagation()">
            <div class="loggain-mZdJQv border-1px-fuscous-gray">
              <div class="logga-in-U1iV6o rubik-normal-fuscous-gray-16px">Logga in</div>
            </div></a
          >
          <a href="signin.html" onclick="window.event.stopPropagation()">
            <div class="registrera-mZdJQv border-1px-fuscous-gray">
              <div class="prova-bookstep-Pog5F0">Prova Bookstep</div>
            </div></a
          >
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-374-4eduM0"></div>
          <div class="rectangle-461-4eduM0"></div>
          <div class="rectangle-464-4eduM0"></div>
          <img class="line-3-4eduM0" src="img/line-3@1x.svg" />
          <img class="line-4-4eduM0" src="img/line-4@1x.svg" />
          <div class="rectangle-463-4eduM0"></div>
          <div class="group-419-4eduM0">
            <img class="vector-242-MWLKxA" src="img/vector-242-22@2x.svg" />
            <img class="ellipse-306-MWLKxA" src="img/ellipse-306-8@2x.svg" />
          </div>
          <div class="group-508-4eduM0">
            <div class="rectangle-544-4LMZqf"></div>
            <img class="vector-4LMZqf" src="img/vector-185@2x.svg" />
            <div class="min-boklista-4LMZqf valign-text-middle rubik-normal-black-16px">Min boklista</div>
          </div>
          <div class="planera-4eduM0 valign-text-middle">Planera</div>
          <div class="lorem-ipsum-dollar-si-alfa-kai-4eduM0">Lorem ipsum dollar si alfa kai</div>
          <div class="x10000-steg-4eduM0 valign-text-middle">10.000 steg</div>
          <img class="vector-4eduM0" src="img/vector-178@2x.svg" />
          <div class="ca-60-min-4eduM0 valign-text-middle">ca. 60 min</div>
          <div class="biclock-4eduM0">
            <div class="group-AU654R">
              <img class="vector-W9nuod" src="img/vector-182@2x.svg" />
              <img class="vector-WN6Ohv" src="img/vector-183@2x.svg" />
            </div>
          </div>
          <div class="lorem-ipsum-dol-ctetur-nulla-id-4eduM0">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dignissim nulla amet fermentum mattis erat commodo.
            Scelerisque aliquam mattis in suspendisse vulputate mauris, orci lobortis in. Congue orci rutrum lorem
            quisque purus. Dis id turpis laoreet ac consectetur quisque nunc donec integer. Massa sagittis, posuere arcu
            morbi netus tristique elementum. Vitae vulputate sed nisl diam sed odio tincidunt aliquam. Lorem ornare id
            ac ullamcorper. Consequat diam pellentesque nec vivamus.<br />Viverra mattis odio et pulvinar. Fermentum
            vestibulum pulvinar vestibulum aenean magna amet. Blandit odio volutpat sit adipiscing condimentum et.
            Lectus felis ac adipiscing a, tempus pharetra consectetur nulla id.
          </div>
          <div class="mer-information-4eduM0 valign-text-middle rubik-normal-black-16px">Mer information</div>
          <img class="vector-243-4eduM0" src="img/vector-243@2x.svg" />
          <div class="lorem-ipsum-4eduM0 valign-text-middle">Lorem ipsum</div>
          <div class="group-571-4eduM0">
            <div class="rectangle-462-k2ornG"></div>
            <div class="lyssna-p-frsta-kapitlet-k2ornG valign-text-middle rubik-normal-black-16px">
              Lyssna på första kapitlet
            </div>
            <img class="polygon-5-k2ornG" src="img/polygon-5-1@2x.svg" />
          </div>
          <div class="lorem-ipsum-BJQsbv">Lorem Ipsum</div>
          <div class="group-584-4eduM0">
            <div class="rectangle-1297-AQv6DA"></div>
          </div>
        </div>
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-384-RH0WJ5"></div>
          <div class="group-491-RH0WJ5">
            <div class="group-330-43GRBq">
              <div class="hem-wfBouc rubik-normal-wild-sand-16px">Hem</div>
              <div class="bcker-wfBouc rubik-normal-wild-sand-16px">Böcker</div>
              <div class="om-oss-wfBouc rubik-normal-wild-sand-16px">Om oss</div>
              <div class="logga-in-wfBouc rubik-normal-wild-sand-16px">Logga in</div>
              <div class="skapa-konto-gratis-wfBouc rubik-normal-wild-sand-16px">Skapa konto gratis</div>
            </div>
          </div>
          <div class="group-492-RH0WJ5">
            <img class="vector-AJHV8l" src="img/vector-1@2x.svg" />
            <div class="group-AJHV8l"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-frame-26" class="overlay" style="min-height: 1747px">
      <div class="container-center-horizontal">
        <div class="frame-26 screen">
          <div class="vlj-en-bok-C61RwL">Välj en bok</div>
          <div class="vlj-en-av-books-ett-sundare-liv-C61RwL">
            Välj en av Booksteps 30.000 boktitlar och starta din resa mot ett sundare liv.
          </div>
          <div class="overlap-group-C61RwL">
            <div class="rectangle-1298-4eduM0"></div>
            <div class="nsta-4eduM0">Nästa</div>
          </div>
          <div class="group-406-C61RwL">
            <img class="ellipse-302-5hxNt9" src="img/ellipse-302-1@2x.svg" />
            <img class="ellipse-303-5hxNt9" src="img/ellipse-303-1@2x.svg" />
            <img class="ellipse-304-5hxNt9" src="img/ellipse-304-1@2x.svg" />
          </div>
          <a href="loggedinlandingpage.html"><div class="skip-C61RwL">skip</div></a>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-frame-26";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            HideOverlay("frame-26", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
