<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/denise3.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(244, 244, 244, 1)">
    <input type="hidden" id="anPageName" name="page" value="denise3" />
    <div class="container-center-horizontal">
      <div class="denise3 screen">
        <div class="flex-row-C61RwL">
          <div class="group-354-dXBp89">
            <div class="ookstep-PA6MMy rubik-bold-black-37-9px">ookstep</div>
            <div class="logo2bookstep-1-PA6MMy"></div>
            <img class="b-logo-3-PA6MMy" src="img/b-logo-3@2x.png" />
          </div>
          <div class="overlap-group5-dXBp89">
            <div class="group-325-Rh39WR">
              <div class="hem-2IQshk rubik-normal-black-16px">Hem</div>
              <div class="bcker-2IQshk rubik-normal-black-16px">Böcker</div>
              <div class="om-oss-2IQshk rubik-normal-black-16px">Om oss</div>
              <div class="logga-in-2IQshk rubik-normal-black-16px">Logga in</div>
              <div class="kontakt-2IQshk rubik-normal-black-16px">kontakt</div>
            </div>
            <div class="group-407-Rh39WR">
              <div class="rectangle-435-Bcuke0"></div>
              <div class="skapa-ett-konto-gratis-Bcuke0">Skapa ett konto gratis</div>
            </div>
          </div>
          <div class="group-326-dXBp89">
            <div class="group-112-8vWlhj"></div>
            <div class="eng-8vWlhj">ENG</div>
          </div>
        </div>
        <div class="flex-row-VMr6Om">
          <div class="group-451-BdpSxK border-1px-black">
            <img class="vector-249-JzzRxc" src="img/vector-249-9@1x.svg" />
            <img class="vector-250-JzzRxc" src="img/vector-250-9@1x.svg" />
          </div>
          <div class="overlap-group4-BdpSxK">
            <div class="vlj-din-bok-5WaCop">Välj din bok</div>
            <div class="nedan-kan-du-bl-osammare-vardag-5WaCop">
              Nedan kan du blädra mellan vårt utbud av <br />30.000 olika titlar och starta din resa <br />mot en
              hälsosammare vardag!
            </div>
          </div>
        </div>
        <div class="group-406-C61RwL">
          <img class="ellipse-302-5hxNt9" src="img/ellipse-302@2x.svg" />
          <img class="ellipse-303-5hxNt9" src="img/ellipse-303@2x.svg" />
          <img class="ellipse-304-5hxNt9" src="img/ellipse-302@2x.svg" />
          <img class="ellipse-305-5hxNt9" src="img/ellipse-302@2x.svg" />
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-374-4eduM0"></div>
          <div class="rectangle-453-4eduM0"></div>
          <img class="group-487-4eduM0" src="img/group-487@2x.svg" />
          <img class="group-488-4eduM0" src="img/group-488@2x.svg" />
          <div class="group-489-4eduM0">
            <div class="evasearch-fill-zSqQHH"><img class="vector-cse5qS" src="img/vector-209@2x.svg" /></div>
          </div>
          <div class="filtrera-4eduM0">Filtrera</div>
          <div class="sortera-4eduM0">Sortera</div>
          <div class="sk-efter-boktitel-4eduM0">sök efter boktitel...</div>
          <div class="romaner-4eduM0 valign-text-middle">Romaner</div>
          <div class="group-524-4eduM0">
            <div class="group-519-4WTvSm">
              <div class="overlap-group4-MJR3Ov">
                <div class="group-416-8ZwTrG">
                  <div class="rectangle-436-z61n4q"></div>
                  <div class="rectangle-437-z61n4q"></div>
                  <img class="vector-240-z61n4q" src="img/vector-240-17@2x.svg" />
                  <img class="vector-241-z61n4q" src="img/vector-241-9@2x.svg" />
                </div>
                <div class="under-en-brinnande-himmel-8ZwTrG rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="rectangle-507-8ZwTrG"></div>
                <div class="rectangle-508-8ZwTrG"></div>
                <img class="vector-8ZwTrG" src="img/vector-214@2x.svg" />
                <div class="group-417-8ZwTrG"><img class="vector-242-xHdDi5" src="img/vector-242-24@2x.svg" /></div>
                <div class="mark-sullivan-8ZwTrG rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-8ZwTrG valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              </div>
              <div class="overlap-group5-MJR3Ov">
                <div class="group-441-i1aIWP">
                  <div class="group-411-IArqWm">
                    <div class="rectangle-436-D6gI5U"></div>
                    <div class="rectangle-437-D6gI5U"></div>
                    <img class="vector-240-D6gI5U" src="img/vector-240-17@2x.svg" />
                    <img class="vector-241-D6gI5U" src="img/vector-241-9@2x.svg" />
                  </div>
                </div>
                <div class="rectangle-507-i1aIWP"></div>
                <div class="rectangle-508-i1aIWP"></div>
                <img class="vector-i1aIWP" src="img/vector-214@2x.svg" />
                <div class="under-en-brinnande-himmel-i1aIWP rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="mark-sullivan-i1aIWP rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-i1aIWP valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              </div>
              <div class="overlap-group6-MJR3Ov">
                <div class="group-442-6gjdEA">
                  <div class="group-411-otjgcf">
                    <div class="rectangle-436-CgRq0C"></div>
                    <div class="rectangle-437-CgRq0C"></div>
                    <img class="vector-240-CgRq0C" src="img/vector-240-17@2x.svg" />
                    <img class="vector-241-CgRq0C" src="img/vector-241-9@2x.svg" />
                  </div>
                </div>
                <div class="rectangle-507-6gjdEA"></div>
                <div class="rectangle-508-6gjdEA"></div>
                <img class="vector-6gjdEA" src="img/vector-214@2x.svg" />
                <div class="under-en-brinnande-himmel-6gjdEA rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="mark-sullivan-6gjdEA rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-6gjdEA valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              </div>
              <div class="overlap-group7-MJR3Ov">
                <div class="group-443-OCGBf1">
                  <div class="group-411-5KR2Ta">
                    <div class="rectangle-436-CfSS8O"></div>
                    <div class="rectangle-437-CfSS8O"></div>
                    <img class="vector-240-CfSS8O" src="img/vector-240-17@2x.svg" />
                    <img class="vector-241-CfSS8O" src="img/vector-241-9@2x.svg" />
                  </div>
                </div>
                <div class="group-418-OCGBf1">
                  <img class="ellipse-306-tmp28l" src="img/ellipse-306-1@2x.svg" />
                  <img class="vector-242-tmp28l" src="img/vector-242-25@2x.svg" />
                </div>
                <div class="under-en-brinnande-himmel-OCGBf1 rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="mark-sullivan-OCGBf1 rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-OCGBf1 valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
                <div class="rectangle-507-OCGBf1"></div>
                <div class="rectangle-508-OCGBf1"></div>
                <img class="vector-OCGBf1" src="img/vector-214@2x.svg" />
              </div>
            </div>
            <img class="polygon-3-4WTvSm" src="img/polygon-5-1@2x.svg" />
            <img class="polygon-1-4WTvSm" src="img/polygon-5-1@2x.svg" />
            <img class="polygon-2-4WTvSm" src="img/polygon-5-1@2x.svg" />
            <img class="polygon-4-4WTvSm" src="img/polygon-5-1@2x.svg" />
          </div>
        </div>
        <div class="overlap-group3-C61RwL">
          <div class="rectangle-375-eSNWXa"></div>
          <img class="group-491-eSNWXa" src="img/group-492@2x.svg" />
          <img class="group-490-eSNWXa" src="img/group-492@2x.svg" />
          <img class="group-492-eSNWXa" src="img/group-492@2x.svg" />
          <div class="rectangle-460-eSNWXa"></div>
          <div class="bcker-som-fr-di-g-lite-fortare-eSNWXa valign-text-middle">
            Böcker som får dig att gå lite fortare
          </div>
          <div class="kittlande-knsla-hannibal-lecter-eSNWXa valign-text-middle">
            “Kittlande känslan av att lyssna på thrillers som får dig att skynda lite extra,<br />
            leveras i dessa böcker om berättelsen om Hannibal Lecter.”
          </div>
          <div class="preferenser-eSNWXa valign-text-middle rubik-normal-black-14px">Preferenser:</div>
          <div class="x-eira-eSNWXa valign-text-middle">
            <span><span class="span0-UrFpUh">-&nbsp;&nbsp;</span><span class="span1-UrFpUh">Eira </span> </span>
          </div>
          <div class="x10000-steg-eSNWXa valign-text-middle rubik-normal-black-14px">10.000 steg</div>
          <div class="ca-60-min-eSNWXa valign-text-middle rubik-normal-black-14px">ca. 60 min</div>
          <img class="vector-eSNWXa" src="img/vector-208@2x.svg" />
          <div class="biclock-eSNWXa">
            <div class="group-sV7L7F">
              <img class="vector-TrEH6x" src="img/vector-210@2x.svg" />
              <img class="vector-iBNcz1" src="img/vector-211@2x.svg" />
            </div>
          </div>
        </div>
        <div class="overlap-group2-C61RwL">
          <div class="rectangle-454-4a9k2Y"></div>
          <div class="personlig-utveckling-4a9k2Y valign-text-middle">Personlig utveckling</div>
        </div>
        <div class="group-525-C61RwL">
          <div class="group-519-9q0sfp">
            <div class="overlap-group4-v9Zdx2">
              <div class="group-416-vyUsEF">
                <div class="rectangle-436-xjuk7o"></div>
                <div class="rectangle-437-xjuk7o"></div>
                <img class="vector-240-xjuk7o" src="img/vector-240-17@2x.svg" />
                <img class="vector-241-xjuk7o" src="img/vector-241-9@2x.svg" />
              </div>
              <div class="under-en-brinnande-himmel-vyUsEF rubik-bold-black-16px">Under en brinnande himmel</div>
              <div class="rectangle-507-vyUsEF"></div>
              <div class="rectangle-508-vyUsEF"></div>
              <img class="vector-vyUsEF" src="img/vector-214@2x.svg" />
              <div class="group-417-vyUsEF"><img class="vector-242-POgfzN" src="img/vector-242-24@2x.svg" /></div>
              <div class="mark-sullivan-vyUsEF rubik-normal-black-14px">Mark Sullivan</div>
              <div class="ls-om-vlj-vyUsEF valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
            </div>
            <div class="overlap-group5-v9Zdx2">
              <div class="group-441-8zLLJj">
                <div class="group-411-tylNvM">
                  <div class="rectangle-436-YXrgTa"></div>
                  <div class="rectangle-437-YXrgTa"></div>
                  <img class="vector-240-YXrgTa" src="img/vector-240-17@2x.svg" />
                  <img class="vector-241-YXrgTa" src="img/vector-241-9@2x.svg" />
                </div>
              </div>
              <div class="rectangle-507-8zLLJj"></div>
              <div class="rectangle-508-8zLLJj"></div>
              <img class="vector-8zLLJj" src="img/vector-214@2x.svg" />
              <div class="under-en-brinnande-himmel-8zLLJj rubik-bold-black-16px">Under en brinnande himmel</div>
              <div class="mark-sullivan-8zLLJj rubik-normal-black-14px">Mark Sullivan</div>
              <div class="ls-om-vlj-8zLLJj valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
            </div>
            <div class="overlap-group6-v9Zdx2">
              <div class="group-442-2ygJc1">
                <div class="group-411-cGA0hx">
                  <div class="rectangle-436-nQ3fq0"></div>
                  <div class="rectangle-437-nQ3fq0"></div>
                  <img class="vector-240-nQ3fq0" src="img/vector-240-17@2x.svg" />
                  <img class="vector-241-nQ3fq0" src="img/vector-241-9@2x.svg" />
                </div>
              </div>
              <div class="rectangle-507-2ygJc1"></div>
              <div class="rectangle-508-2ygJc1"></div>
              <img class="vector-2ygJc1" src="img/vector-214@2x.svg" />
              <div class="under-en-brinnande-himmel-2ygJc1 rubik-bold-black-16px">Under en brinnande himmel</div>
              <div class="mark-sullivan-2ygJc1 rubik-normal-black-14px">Mark Sullivan</div>
              <div class="ls-om-vlj-2ygJc1 valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
            </div>
            <div class="overlap-group7-v9Zdx2">
              <div class="group-443-3BYA2w">
                <div class="group-411-SQcc42">
                  <div class="rectangle-436-2r1RxR"></div>
                  <div class="rectangle-437-2r1RxR"></div>
                  <img class="vector-240-2r1RxR" src="img/vector-240-17@2x.svg" />
                  <img class="vector-241-2r1RxR" src="img/vector-241-9@2x.svg" />
                </div>
              </div>
              <div class="group-418-3BYA2w">
                <img class="ellipse-306-mhl5bJ" src="img/ellipse-306-1@2x.svg" />
                <img class="vector-242-mhl5bJ" src="img/vector-242-25@2x.svg" />
              </div>
              <div class="under-en-brinnande-himmel-3BYA2w rubik-bold-black-16px">Under en brinnande himmel</div>
              <div class="mark-sullivan-3BYA2w rubik-normal-black-14px">Mark Sullivan</div>
              <div class="ls-om-vlj-3BYA2w valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              <div class="rectangle-507-3BYA2w"></div>
              <div class="rectangle-508-3BYA2w"></div>
              <img class="vector-3BYA2w" src="img/vector-214@2x.svg" />
            </div>
          </div>
          <img class="polygon-3-9q0sfp" src="img/polygon-5-1@2x.svg" />
          <img class="polygon-1-9q0sfp" src="img/polygon-5-1@2x.svg" />
          <img class="polygon-2-9q0sfp" src="img/polygon-5-1@2x.svg" />
          <img class="polygon-4-9q0sfp" src="img/polygon-5-1@2x.svg" />
        </div>
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-435-RH0WJ5"></div>
          <div class="rectangle-384-RH0WJ5"></div>
          <div class="rectangle-459-RH0WJ5"></div>
          <div class="science-fiction-RH0WJ5 valign-text-middle">Science fiction</div>
          <div class="group-521-RH0WJ5">
            <div class="group-330-ebTW5c">
              <div class="hem-mxehL1 rubik-normal-wild-sand-16px">Hem</div>
              <div class="bcker-mxehL1 rubik-normal-wild-sand-16px">Böcker</div>
              <div class="om-oss-mxehL1 rubik-normal-wild-sand-16px">Om oss</div>
              <div class="logga-in-mxehL1 rubik-normal-wild-sand-16px">Logga in</div>
              <div class="skapa-konto-gratis-mxehL1 rubik-normal-wild-sand-16px">Skapa konto gratis</div>
            </div>
          </div>
          <div class="group-522-RH0WJ5">
            <img class="vector-ZFSAKP" src="img/vector-1@2x.svg" />
            <div class="group-ZFSAKP"></div>
          </div>
          <div class="group-526-RH0WJ5">
            <div class="group-519-HEPznC">
              <div class="overlap-group4-4p1s3D">
                <div class="group-416-Y5dRvD">
                  <div class="rectangle-436-lTh3CR"></div>
                  <div class="rectangle-437-lTh3CR"></div>
                  <img class="vector-240-lTh3CR" src="img/vector-240-17@2x.svg" />
                  <img class="vector-241-lTh3CR" src="img/vector-241-9@2x.svg" />
                </div>
                <div class="under-en-brinnande-himmel-Y5dRvD rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="rectangle-507-Y5dRvD"></div>
                <div class="rectangle-508-Y5dRvD"></div>
                <img class="vector-Y5dRvD" src="img/vector-214@2x.svg" />
                <div class="group-417-Y5dRvD"><img class="vector-242-KxbO1a" src="img/vector-242-24@2x.svg" /></div>
                <div class="mark-sullivan-Y5dRvD rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-Y5dRvD valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              </div>
              <div class="overlap-group5-4p1s3D">
                <div class="group-441-ULMf4e">
                  <div class="group-411-W8CPix">
                    <div class="rectangle-436-3rpIoB"></div>
                    <div class="rectangle-437-3rpIoB"></div>
                    <img class="vector-240-3rpIoB" src="img/vector-240-17@2x.svg" />
                    <img class="vector-241-3rpIoB" src="img/vector-241-9@2x.svg" />
                  </div>
                </div>
                <div class="rectangle-507-ULMf4e"></div>
                <div class="rectangle-508-ULMf4e"></div>
                <img class="vector-ULMf4e" src="img/vector-214@2x.svg" />
                <div class="under-en-brinnande-himmel-ULMf4e rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="mark-sullivan-ULMf4e rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-ULMf4e valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              </div>
              <div class="overlap-group6-4p1s3D">
                <div class="group-442-ujykBr">
                  <div class="group-411-TtgkjM">
                    <div class="rectangle-436-h7BOZo"></div>
                    <div class="rectangle-437-h7BOZo"></div>
                    <img class="vector-240-h7BOZo" src="img/vector-240-17@2x.svg" />
                    <img class="vector-241-h7BOZo" src="img/vector-241-9@2x.svg" />
                  </div>
                </div>
                <div class="rectangle-507-ujykBr"></div>
                <div class="rectangle-508-ujykBr"></div>
                <img class="vector-ujykBr" src="img/vector-214@2x.svg" />
                <div class="under-en-brinnande-himmel-ujykBr rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="mark-sullivan-ujykBr rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-ujykBr valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
              </div>
              <div class="overlap-group7-4p1s3D">
                <div class="group-443-zS9qOR">
                  <div class="group-411-sb14aN">
                    <div class="rectangle-436-xIpxxv"></div>
                    <div class="rectangle-437-xIpxxv"></div>
                    <img class="vector-240-xIpxxv" src="img/vector-240-17@2x.svg" />
                    <img class="vector-241-xIpxxv" src="img/vector-241-9@2x.svg" />
                  </div>
                </div>
                <div class="group-418-zS9qOR">
                  <img class="ellipse-306-uvmKEH" src="img/ellipse-306-1@2x.svg" />
                  <img class="vector-242-uvmKEH" src="img/vector-242-25@2x.svg" />
                </div>
                <div class="under-en-brinnande-himmel-zS9qOR rubik-bold-black-16px">Under en brinnande himmel</div>
                <div class="mark-sullivan-zS9qOR rubik-normal-black-14px">Mark Sullivan</div>
                <div class="ls-om-vlj-zS9qOR valign-text-middle rubik-normal-dove-gray-14px">Läs om/Välj</div>
                <div class="rectangle-507-zS9qOR"></div>
                <div class="rectangle-508-zS9qOR"></div>
                <img class="vector-zS9qOR" src="img/vector-214@2x.svg" />
              </div>
            </div>
            <img class="polygon-3-HEPznC" src="img/polygon-5-1@2x.svg" />
            <img class="polygon-1-HEPznC" src="img/polygon-5-1@2x.svg" />
            <img class="polygon-2-HEPznC" src="img/polygon-5-1@2x.svg" />
            <img class="polygon-4-HEPznC" src="img/polygon-5-1@2x.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
