<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1441, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/dropdownmeny.css" />
    <link rel="stylesheet" type="text/css" href="css/frame-18.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(244, 244, 244, 1)">
    <input type="hidden" id="anPageName" name="page" value="frame-18" />
    <div class="container-center-horizontal">
      <div class="frame-18 screen">
        <div class="overlap-group1-C61RwL">
          <div class="rectangle-527-RH0WJ5"></div>
          <div class="group-461-RH0WJ5">
            <div class="bxbx-user-xUSOtZ">
              <img class="vector-HYZlj7" src="img/vector@2x.png" />
              <img class="vector-v8FlBH" src="img/vector-166@2x.svg" />
            </div>
          </div>
          <div class="flex-row-RH0WJ5">
            <div class="flex-col-RkpQgY">
              <div class="anvndarnamn-nh8mnU">Användarnamn</div>
              <div class="lorem-ipsum-dol-e-vel-venenatis-nh8mnU">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum sagittis curabitur vulputate
                mattis tincidunt risus. Eget venenatis, et auctor fringilla ut fusce. Dolor mi ut erat sed id
                pellentesque vel, venenatis.
              </div>
            </div>
            <div class="flex-col-t9YHPW">
              <div class="redigera-nmEgU0">Redigera</div>
              <div class="hitta-vn-nmEgU0">Hitta vän</div>
              <div class="chat-nmEgU0">Chat</div>
            </div>
            <div class="flex-col-6Jgt8Y">
              <a href="macbook-pro-79.html">
                <div class="group-bt51dn"><img class="vector-zUQttO" src="img/vector-167@2x.svg" /></div
              ></a>
              <img class="vector-bt51dn" src="img/vector-162@2x.svg" />
              <img class="vector-KMjbQh" src="img/vector-163@2x.svg" />
            </div>
          </div>
          <div class="profil-RH0WJ5">Profil</div>
          <div class="flex-row-s3i1G8">
            <div class="total-9VdFwH">Total</div>
            <div class="x24-232-9VdFwH">24 232</div>
          </div>
          <div class="flex-row-wN84x2">
            <div class="entypobook-DQ9yiG"><img class="vector-tihzPY" src="img/vector-169@2x.svg" /></div>
            <div class="ipsum-DQ9yiG">Ipsum</div>
            <div class="x23-DQ9yiG">23</div>
          </div>
          <div class="fa-solidshoe-prints-RH0WJ5"></div>
          <img class="ellipse-332-RH0WJ5" src="img/ellipse-332-6@2x.svg" />
          <img class="ellipse-333-RH0WJ5" src="img/ellipse-333@2x.svg" />
          <div class="group-445-RH0WJ5">
            <div class="group-411-J0ACsc">
              <img class="vector-240-hSxAmu" src="img/vector-240-12@2x.svg" />
              <img class="vector-241-hSxAmu" src="img/vector-241-12@2x.svg" />
            </div>
          </div>
          <div class="rectangle-1292-RH0WJ5"></div>
          <div class="the-clean-startup-RH0WJ5 rubik-normal-black-14px">The Clean Startup</div>
          <div class="kapitel-4-RH0WJ5 rubik-normal-black-14px">Kapitel 4</div>
          <a href="macbook-pro-78.html"><img class="polygon-3-RH0WJ5" src="img/polygon-3@2x.svg" /></a>
          <div class="fortstt-lyssna-RH0WJ5">Fortsätt lyssna:</div>
          <div class="menubarinloggad-RH0WJ5">
            <a href="loggedinlandingpage.html" class="align-self-flex-center">
              <div class="loggo-BHnHMf">
                <div class="ookstep-i10671041067196-EMZsZL rubik-bold-black-37-9px">ookstep</div>
                <div class="logo2bookstep-1-EMZsZL"></div>
                <img class="b-logo-3-EMZsZL" src="img/b-logo-3@2x.png" /></div
            ></a>
            <a href="loggedinlandingpage.html"
              ><div class="hem-i10671041067180-BHnHMf rubik-normal-black-16px">Hem</div></a
            >
            <a href="productpage.html" class="align-self-flex-center"
              ><div class="bcker-i10671041067179-BHnHMf rubik-normal-black-16px">Böcker</div></a
            >
            <div class="om-oss-i10671041067178-BHnHMf rubik-normal-black-16px">Om oss</div>
            <div class="kontakt-i10671041067177-BHnHMf rubik-normal-black-16px">Kontakt</div>
            <a href="javascript:ShowOverlay('dropdownmeny', 'animate-appear');">
              <div class="profil-BHnHMf">
                <div class="anvndarnamn-i10671041067193-xsqohN rubik-normal-black-16px">Användarnamn</div>
                <img class="vector-xsqohN" src="img/vector-12@2x.svg" />
                <div class="profile-xsqohN">
                  <div class="bxbx-user-cKssxp">
                    <img class="vector-sWeZuN" src="img/vector@2x.png" />
                    <img class="vector-g4m4IO" src="img/vector-59@2x.svg" />
                  </div>
                </div></div
            ></a>
            <a href="index-landingpage.html">
              <div class="loggaut-BHnHMf border-1px-fuscous-gray">
                <div class="logga-ut-i10671041067182-EpyL8o rubik-normal-fuscous-gray-16px">Logga ut</div>
                <div class="group-EpyL8o">
                  <img class="vector-K4mQ92" src="img/vector-35@2x.svg" />
                  <img class="vector-f22ZQ7" src="img/vector-10@2x.svg" />
                  <img class="vector-LPm9ax" src="img/vector-11@2x.svg" />
                </div></div
            ></a>
          </div>
          <div class="group-584-RH0WJ5">
            <div class="rectangle-1297-BmIE1S"></div>
          </div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="overlap-group3-dXBp89">
            <div class="frame-19-iofYqm"></div>
            <img class="ellipse-335-iofYqm" src="img/ellipse-335@2x.svg" />
          </div>
          <div class="entypobook-dXBp89"><img class="vector-IA18BV" src="img/vector-164@2x.svg" /></div>
          <img class="vector-dXBp89" src="img/vector-161@2x.svg" />
        </div>
        <div class="flex-col-C61RwL">
          <div class="flex-row-0xy0vn">
            <div class="amet-GyJUNH">Amet</div>
            <div class="ipsum-GyJUNH">Ipsum</div>
            <div class="lorum-GyJUNH">Lorum</div>
          </div>
          <div class="overlap-group2-0xy0vn">
            <img class="polygon-5-52Wjwg" src="img/polygon-5@2x.svg" />
            <div class="frame-3-52Wjwg">
              <div class="ljudbcker-BFTBZF">Ljudböcker</div>
              <div class="favoritljudbcker-BFTBZF">Favoritljudböcker</div>
              <div class="lorem-ipsum-dol-e-vel-venenatis-BFTBZF">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum sagittis curabitur vulputate
                mattis tincidunt risus. Eget venenatis, et auctor fringilla ut fusce. Dolor mi ut erat sed id
                pellentesque vel, venenatis.
              </div>
              <div class="flex-row-BFTBZF">
                <img class="group-492-Vtxt54" src="img/group-492@2x.svg" />
                <div class="overlap-group3-Vtxt54">
                  <img class="group-519-1kxNMP" src="img/group-492@2x.svg" />
                  <img class="group-520-1kxNMP" src="img/group-492@2x.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-6-0xy0vn">
            <div class="senaste-lsta-bcker-dfBUSX">Senaste lästa böcker</div>
            <div class="lorem-ipsum-dol-e-vel-venenatis-dfBUSX">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum sagittis curabitur vulputate mattis
              tincidunt risus. Eget venenatis, et auctor fringilla ut fusce. Dolor mi ut erat sed id pellentesque vel,
              venenatis.
            </div>
            <div class="overlap-group4-dfBUSX">
              <div class="group-445-m1rzMI">
                <div class="overlap-group3-xeTiq3">
                  <div class="group-416-TKtMaU">
                    <div class="group-411-9hEe4Z">
                      <div class="rectangle-436-w65qjm"></div>
                      <div class="rectangle-437-w65qjm"></div>
                      <img class="vector-240-w65qjm" src="img/vector-240-13@2x.svg" />
                      <img class="vector-241-w65qjm" src="img/vector-241-13@2x.svg" />
                      <img class="rectangle-440-w65qjm" src="img/rectangle-440-12@2x.svg" />
                      <img class="star-1-w65qjm" src="img/star-1-12@2x.svg" />
                    </div>
                  </div>
                  <img class="vector-302-TKtMaU" src="img/vector-302@2x.svg" />
                </div>
                <div class="overlap-group5-xeTiq3">
                  <div class="group-441-0DtnUk">
                    <div class="group-411-XAePGU">
                      <div class="rectangle-436-pb67iC"></div>
                      <div class="rectangle-437-pb67iC"></div>
                      <img class="vector-240-pb67iC" src="img/vector-240-14@2x.svg" />
                      <img class="vector-241-pb67iC" src="img/vector-241-14@2x.svg" />
                      <img class="rectangle-440-pb67iC" src="img/rectangle-440-13@2x.svg" />
                      <img class="star-1-pb67iC" src="img/star-1-13@2x.svg" />
                    </div>
                  </div>
                  <img class="vector-309-0DtnUk" src="img/vector-309@2x.svg" />
                </div>
                <div class="overlap-group6-xeTiq3">
                  <div class="group-442-cUHxae">
                    <div class="group-411-qY9O5e">
                      <div class="rectangle-436-hhz5UL"></div>
                      <div class="rectangle-437-hhz5UL"></div>
                      <img class="vector-240-hhz5UL" src="img/vector-240-15@2x.svg" />
                      <img class="vector-241-hhz5UL" src="img/vector-241-15@2x.svg" />
                      <img class="rectangle-440-hhz5UL" src="img/rectangle-440-14@2x.svg" />
                      <img class="star-1-hhz5UL" src="img/star-1-14@2x.svg" />
                    </div>
                  </div>
                  <img class="vector-315-cUHxae" src="img/vector-309@2x.svg" />
                </div>
                <div class="overlap-group7-xeTiq3">
                  <div class="group-443-BN92eB">
                    <div class="group-411-y4gsIE">
                      <div class="rectangle-436-3xKOdc"></div>
                      <div class="rectangle-437-3xKOdc"></div>
                      <img class="vector-240-3xKOdc" src="img/vector-240-15@2x.svg" />
                      <img class="vector-241-3xKOdc" src="img/vector-241-15@2x.svg" />
                      <img class="rectangle-440-3xKOdc" src="img/rectangle-440-14@2x.svg" />
                      <img class="star-1-3xKOdc" src="img/star-1-14@2x.svg" />
                    </div>
                  </div>
                  <img class="vector-321-BN92eB" src="img/vector-309@2x.svg" />
                </div>
              </div>
              <div class="group-467-m1rzMI">
                <div class="group-418-jtm5PN">
                  <img class="ellipse-306-oEFxcm" src="img/ellipse-306-1@2x.svg" />
                  <img class="vector-242-oEFxcm" src="img/vector-242-18@2x.svg" />
                </div>
              </div>
              <div class="group-468-m1rzMI">
                <div class="group-418-Zx8vHC">
                  <img class="vector-242-BrUkNd" src="img/vector-242-19@2x.svg" />
                  <img class="ellipse-306-BrUkNd" src="img/ellipse-306-7@2x.svg" />
                </div>
              </div>
            </div>
            <div class="group-420-dfBUSX">
              <div class="group-372-tjLPzg border-0-8px-black"></div>
              <div class="se-alla-bcker-tjLPzg">Se alla böcker</div>
            </div>
          </div>
          <div class="overlap-group-0xy0vn">
            <div class="rectangle-526-y1HRxC"></div>
            <div class="group-491-y1HRxC">
              <div class="group-330-BW4juS">
                <div class="hem-qHnttN rubik-normal-wild-sand-16px">Hem</div>
                <div class="bcker-qHnttN rubik-normal-wild-sand-16px">Böcker</div>
                <div class="om-oss-qHnttN rubik-normal-wild-sand-16px">Om oss</div>
                <div class="logga-in-qHnttN rubik-normal-wild-sand-16px">Logga in</div>
                <div class="skapa-konto-gratis-qHnttN rubik-normal-wild-sand-16px">Skapa konto gratis</div>
              </div>
            </div>
            <div class="group-492-y1HRxC">
              <img class="vector-XgXSau" src="img/vector-1@2x.svg" />
              <div class="group-XgXSau"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-dropdownmeny" class="overlay" style="min-height: 3101px">
      <div class="container-center-horizontal">
        <div class="dropdownmeny screen">
          <img class="vector-C61RwL" src="img/vector@2x.svg" />
          <div class="frame-26-C61RwL">
            <a href="macbook-pro-78.html"><div class="pgende-bok-yS5w2I">Pågående bok</div></a>
            <a href="frame-18.html"><div class="profil-yS5w2I">Profil</div></a>
            <div class="bokteam-yS5w2I">Bokteam</div>
            <div class="statistik-yS5w2I">Statistik</div>
            <a href="macbook-pro-79.html"><div class="instllningar-yS5w2I">Inställningar</div></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-dropdownmeny";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            HideOverlay("dropdownmeny", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
