<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/popupexcercise.css" />
    <link rel="stylesheet" type="text/css" href="css/macbook-pro-78.css" />
    <link rel="stylesheet" type="text/css" href="css/dropdownmeny.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(53, 53, 53, 1)">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-78" />
    <div class="container-center-horizontal">
      <div
        class="macbook-pro-78 screen"
        onclick="window.open('javascript:ShowOverlay(%27popupexcercise%27%2C%20%27animate-appear%27);', '_self');"
      >
        <div class="flex-col-C61RwL">
          <div class="overlap-group-0xy0vn">
            <div class="rectangle-464-y1HRxC"></div>
            <div class="menubarinloggad-y1HRxC">
              <a
                href="loggedinlandingpage.html"
                onclick="window.event.stopPropagation()"
                class="align-self-flex-center"
              >
                <div class="loggo-TC22sx">
                  <div class="ookstep-i10644741067196-dppWjq rubik-bold-black-37-9px">ookstep</div>
                  <div class="logo2bookstep-1-dppWjq"></div>
                  <img class="b-logo-3-dppWjq" src="img/b-logo-3@2x.png" /></div
              ></a>
              <a href="loggedinlandingpage.html" onclick="window.event.stopPropagation()"
                ><div class="hem-i10644741067180-TC22sx rubik-normal-black-16px">Hem</div></a
              >
              <a href="productpage.html" onclick="window.event.stopPropagation()" class="align-self-flex-center"
                ><div class="bcker-i10644741067179-TC22sx rubik-normal-black-16px">Böcker</div></a
              >
              <div class="om-oss-i10644741067178-TC22sx rubik-normal-black-16px">Om oss</div>
              <div class="kontakt-i10644741067177-TC22sx rubik-normal-black-16px">Kontakt</div>
              <a
                href="javascript:ShowOverlay('dropdownmeny', 'animate-appear');"
                onclick="window.event.stopPropagation()"
              >
                <div class="profil-TC22sx">
                  <div class="anvndarnamn-i10644741067193-7YAHJW rubik-normal-black-16px">Användarnamn</div>
                  <img class="vector-7YAHJW" src="img/vector-12@2x.svg" />
                  <div class="profile-7YAHJW">
                    <div class="bxbx-user-oCt0Ru">
                      <img class="vector-mlSTCK" src="img/vector@2x.png" />
                      <img class="vector-AoR6sc" src="img/vector-40@2x.svg" />
                    </div>
                  </div></div
              ></a>
              <a href="index-landingpage.html" onclick="window.event.stopPropagation()">
                <div class="loggaut-TC22sx border-1px-fuscous-gray">
                  <div class="logga-ut-i10644741067182-dVfrd7 rubik-normal-fuscous-gray-16px">Logga ut</div>
                  <div class="group-dVfrd7">
                    <img class="vector-TCRzr4" src="img/vector-35@2x.svg" />
                    <img class="vector-F4xpVU" src="img/vector-10@2x.svg" />
                    <img class="vector-NqeATv" src="img/vector-11@2x.svg" />
                  </div></div
              ></a>
            </div>
          </div>
          <div class="x-0xy0vn">...</div>
          <div class="av-0xy0vn">Av...</div>
        </div>
        <div class="flex-row-C61RwL">
          <div class="overlap-group3-dXBp89">
            <img class="ellipse-330-iofYqm" src="img/ellipse-330@2x.svg" />
            <img class="ellipse-331-iofYqm" src="img/ellipse-331@2x.svg" />
            <img class="ellipse-332-iofYqm" src="img/ellipse-332@2x.svg" />
            <img class="arrow-5-iofYqm" src="img/arrow-5@2x.svg" />
          </div>
          <div class="overlap-group2-dXBp89">
            <img class="ellipse-327-zUA2mT" src="img/ellipse-327@2x.svg" />
            <img class="arrow-3-zUA2mT" src="img/arrow-3@2x.svg" />
            <img class="arrow-4-zUA2mT" src="img/arrow-4@2x.svg" />
          </div>
          <img class="subtract-dXBp89" src="img/subtract@2x.svg" />
          <div class="flex-col-dXBp89">
            <img class="polygon-1-0PZcXW" src="img/polygon-1@2x.svg" />
            <div class="overlap-group5-0PZcXW">
              <div class="rectangle-503-EuXkzh border-0-9px-white"></div>
              <img class="arrow-7-EuXkzh" src="img/arrow-7@2x.svg" />
            </div>
          </div>
          <div class="x-1-dXBp89">x 1</div>
          <div class="overlap-group1-dXBp89">
            <img class="ellipse-326-iQaBfH" src="img/ellipse-326@2x.svg" />
            <img class="arrow-1-iQaBfH" src="img/arrow-1@2x.svg" />
            <img class="arrow-2-iQaBfH" src="img/arrow-2@2x.svg" />
          </div>
          <div class="overlap-group4-dXBp89">
            <img class="ellipse-334-16utTQ" src="img/ellipse-334@2x.svg" />
            <img class="ellipse-336-16utTQ" src="img/ellipse-336@2x.svg" />
            <img class="arrow-6-16utTQ" src="img/arrow-6@2x.svg" />
          </div>
        </div>
        <div class="overlap-group6-C61RwL">
          <div class="rectangle-509-KnyYHa"></div>
          <img class="line-34-KnyYHa" src="img/line-34@2x.svg" />
          <img class="line-35-KnyYHa" src="img/line-35@2x.svg" />
          <div class="anvndare-kan-nu-och-google-play-KnyYHa">
            Användare kan nu synkronisera Bookstep med de senaste träningsapparna från App Store och Google Play.
          </div>
          <div class="group-511-KnyYHa">
            <div class="rectangle-556-74I573"></div>
            <img class="vector-74I573" src="img/vector-33@2x.svg" />
            <div class="download-from-app-store-74I573">
              <span class="span0-1ums4T">DOWNLOAD FROM<br /></span><span class="span1-1ums4T">APP STORE</span>
            </div>
          </div>
          <div class="group-513-KnyYHa">
            <div class="group-512-9xZzP2">
              <div class="rectangle-556-gF0HR7"></div>
              <div class="download-from-google-play-gF0HR7">
                <span class="span0-jG2nK3">DOWNLOAD FROM<br /></span><span class="span1-jG2nK3">Google play</span>
              </div>
            </div>
            <img class="vector-9xZzP2" src="img/vector-34@2x.svg" />
          </div>
          <div class="group-573-KnyYHa"><img class="b-logo-4-nfvRku" src="img/b-logo-4@2x.png" /></div>
        </div>
        <div class="overlap-group7-C61RwL">
          <div class="group-555-dFZVfr"></div>
          <div class="group-574-dFZVfr"></div>
          <div class="group-558-dFZVfr"></div>
          <div class="group-556-dFZVfr"></div>
          <div class="group-559-dFZVfr"></div>
          <div class="group-557-dFZVfr"></div>
          <div class="group-560-dFZVfr"></div>
          <div class="group-567-dFZVfr"></div>
          <div class="group-568-dFZVfr"></div>
          <div class="group-569-dFZVfr"></div>
          <div class="group-570-dFZVfr"></div>
          <div class="group-571-dFZVfr"></div>
          <div class="group-566-dFZVfr">
            <div class="group-565-Jwno8N"><img class="vector-242-9iLf5A" src="img/vector-242-7@2x.svg" /></div>
            <div class="group-564-Jwno8N"><img class="vector-242-cD7rWe" src="img/vector-242-6@2x.svg" /></div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-dropdownmeny" class="overlay" style="min-height: 900px">
      <div class="container-center-horizontal">
        <div class="dropdownmeny screen">
          <img class="vector-C61RwL" src="img/vector@2x.svg" />
          <div class="frame-26-C61RwL">
            <a href="macbook-pro-78.html"><div class="pgende-bok-yS5w2I">Pågående bok</div></a>
            <a href="frame-18.html"><div class="profil-yS5w2I">Profil</div></a>
            <div class="bokteam-yS5w2I">Bokteam</div>
            <div class="statistik-yS5w2I">Statistik</div>
            <a href="macbook-pro-79.html"><div class="instllningar-yS5w2I">Inställningar</div></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-dropdownmeny";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            HideOverlay("dropdownmeny", "animate-disappear");
          }
        },
        false
      );
    </script>
    <div id="overlay-popupexcercise" class="overlay" style="min-height: 900px">
      <div class="container-center-horizontal">
        <div class="popupexcercise screen">
          <a href="productpage.html">
            <div class="group-372-C61RwL">
              <div class="rectangle-423-7vHbhG"></div>
              <div class="blddra-bland-ljudbcker-7vHbhG">Bläddra bland ljudböcker</div>
            </div></a
          >
          <div class="kom-igng-med-mo-a-p-och-lsa-upp-C61RwL">
            Kom igång med motionering. Välj en bok att lyssna på och låsa upp
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-popupexcercise";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            HideOverlay("popupexcercise", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
