<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/macbook-pro-82.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(244, 244, 244, 1)">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-82" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-82 screen">
        <div class="menubar-C61RwL">
          <a href="index-landingpage.html">
            <div class="loggo-mZdJQv">
              <div class="ookstep-MJiU2I rubik-bold-black-37-9px">ookstep</div>
              <div class="logo2bookstep-1-MJiU2I"></div>
              <img class="b-logo-3-MJiU2I" src="img/b-logo-3@2x.png" /></div
          ></a>
          <a href="index-landingpage.html"><div class="hem-mZdJQv rubik-normal-black-16px">Hem</div></a>
          <a href="denise4.html" class="align-self-flex-center"
            ><div class="bcker-mZdJQv rubik-normal-black-16px">Böcker</div></a
          >
          <div class="om-oss-mZdJQv rubik-normal-black-16px">Om oss</div>
          <div class="kontakt-mZdJQv rubik-normal-black-16px">Kontakt</div>
          <a href="log-in.html">
            <div class="loggain-mZdJQv border-1px-fuscous-gray">
              <div class="logga-in-U1iV6o rubik-normal-fuscous-gray-16px">Logga in</div>
            </div></a
          >
          <a href="signin.html">
            <div class="registrera-mZdJQv border-1px-fuscous-gray">
              <div class="prova-bookstep-Pog5F0">Prova Bookstep</div>
            </div></a
          >
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="skapa-konto-0PZcXW">Skapa konto</div>
            <div class="frnamn-0PZcXW rubik-medium-black-16px">Förnamn</div>
            <div class="overlap-group4-0PZcXW">
              <div class="group-493-ttMvh5">
                <div class="rectangle-449-K28fmP border-0-8px-black"></div>
                <div class="lorem-K28fmP">Lorem</div>
                <img class="vector-397-K28fmP" src="img/vector-397@2x.svg" />
              </div>
              <div class="group-498-ttMvh5">
                <img class="ellipse-360-xGsN4X" src="img/ellipse-360@2x.svg" />
                <img class="subtract-xGsN4X" src="img/subtract-5@2x.svg" />
              </div>
            </div>
            <div class="efternamn-0PZcXW rubik-medium-black-16px">Efternamn</div>
            <div class="overlap-group5-0PZcXW">
              <div class="group-494-EuXkzh">
                <div class="rectangle-449-qT1sNa border-0-8px-black"></div>
                <div class="ipsum-qT1sNa">Ipsum</div>
                <img class="vector-397-qT1sNa" src="img/vector-397@2x.svg" />
              </div>
              <div class="group-499-EuXkzh">
                <img class="ellipse-360-28gM0D" src="img/ellipse-360@2x.svg" />
                <img class="subtract-28gM0D" src="img/subtract-5@2x.svg" />
              </div>
            </div>
            <div class="e-post-0PZcXW rubik-medium-black-16px">E-post</div>
            <div class="overlap-group1-0PZcXW">
              <div class="rectangle-451-nlxkfa border-0-8px-black"></div>
              <div class="skriv-hr-nlxkfa">Skriv här</div>
              <div class="group-495-nlxkfa">
                <div class="rectangle-449-nBwdjx border-0-8px-black"></div>
                <div class="loremipsumgmailcom-nBwdjx">Loremipsum@gmail.com</div>
                <img class="vector-397-nBwdjx" src="img/vector-397@2x.svg" />
              </div>
              <div class="group-500-nlxkfa">
                <div class="rectangle-549-0fnvqk"></div>
                <img class="vector-398-0fnvqk" src="img/vector-398-2@2x.svg" />
              </div>
            </div>
            <div class="bekrfta-din-e-post-0PZcXW rubik-medium-black-16px">Bekräfta din E-post</div>
            <div class="overlap-group2-0PZcXW">
              <div class="rectangle-452-BxCq5y border-0-8px-black"></div>
              <div class="skriv-hr-BxCq5y">Skriv här</div>
              <div class="group-496-BxCq5y">
                <div class="rectangle-449-aJcL42 border-0-8px-black"></div>
                <div class="loremipsumgmailcom-aJcL42">Loremipsum@gmail.com</div>
                <img class="vector-397-aJcL42" src="img/vector-397@2x.svg" />
              </div>
              <div class="group-501-BxCq5y">
                <div class="rectangle-549-9wXgQ2"></div>
                <img class="vector-398-9wXgQ2" src="img/vector-398-2@2x.svg" />
              </div>
            </div>
            <div class="vlj-lsenord-minst-7-tecken-0PZcXW rubik-medium-black-16px">Välj lösenord (minst 7 tecken)</div>
            <div class="overlap-group3-0PZcXW">
              <div class="rectangle-453-E99VDD border-0-8px-black"></div>
              <div class="skriv-hr-E99VDD">Skriv här</div>
              <div class="group-497-E99VDD">
                <div class="rectangle-449-b48928 border-0-8px-black"></div>
                <div class="x123-abc-b48928">123ABC</div>
                <img class="vector-397-b48928" src="img/vector-397@2x.svg" />
              </div>
              <div class="group-502-E99VDD">
                <img class="ellipse-361-Q5TIXz" src="img/ellipse-361@2x.svg" />
                <img class="vector-399-Q5TIXz" src="img/vector-399-2@2x.svg" />
                <img class="vector-400-Q5TIXz" src="img/vector-400-2@2x.svg" />
                <img class="vector-401-Q5TIXz" src="img/vector-401-2@2x.svg" />
              </div>
            </div>
            <a href="denise.html" class="align-self-flex-center">
              <div class="group-503-0PZcXW">
                <div class="group-461-AxBYjz">
                  <div class="group-454-eEcNcc">
                    <div class="group-420-hlRTvN">
                      <div class="group-419-7Nmhey">
                        <div class="group-372-AY0nkn"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fortstt-AxBYjz">Fortsätt</div>
              </div></a
            >
          </div>
          <div class="group-584-dXBp89">
            <div class="rectangle-1297-NY6Ocx"></div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-384-4eduM0"></div>
          <div class="group-332-4eduM0">
            <div class="group-330-fF6HMg">
              <div class="hem-UsHvxH rubik-normal-wild-sand-16px">Hem</div>
              <div class="bcker-UsHvxH rubik-normal-wild-sand-16px">Böcker</div>
              <div class="om-oss-UsHvxH rubik-normal-wild-sand-16px">Om oss</div>
              <div class="logga-in-UsHvxH rubik-normal-wild-sand-16px">Logga in</div>
              <div class="skapa-konto-gratis-UsHvxH rubik-normal-wild-sand-16px">Skapa konto gratis</div>
            </div>
          </div>
          <div class="group-422-4eduM0">
            <img class="vector-9nI8mc" src="img/vector-1@2x.svg" />
            <div class="group-9nI8mc"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
