<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/macbook-pro-79.css" />
    <link rel="stylesheet" type="text/css" href="css/dropdownmeny.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(244, 244, 244, 1)">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-79" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-79 screen">
        <div class="menubarinloggad-C61RwL">
          <a href="loggedinlandingpage.html" class="align-self-flex-center">
            <div class="loggo-bxgaHT">
              <div class="ookstep-i10671621067196-58J6IH rubik-bold-black-37-9px">ookstep</div>
              <div class="logo2bookstep-1-58J6IH"></div>
              <img class="b-logo-3-58J6IH" src="img/b-logo-3@2x.png" /></div
          ></a>
          <a href="loggedinlandingpage.html"
            ><div class="hem-i10671621067180-bxgaHT rubik-normal-black-16px">Hem</div></a
          >
          <a href="productpage.html" class="align-self-flex-center"
            ><div class="bcker-i10671621067179-bxgaHT rubik-normal-black-16px">Böcker</div></a
          >
          <div class="om-oss-i10671621067178-bxgaHT rubik-normal-black-16px">Om oss</div>
          <div class="kontakt-i10671621067177-bxgaHT rubik-normal-black-16px">Kontakt</div>
          <a href="javascript:ShowOverlay('dropdownmeny', 'animate-appear');">
            <div class="profil-bxgaHT">
              <div class="anvndarnamn-i10671621067193-HCfW0l rubik-normal-black-16px">Användarnamn</div>
              <img class="vector-HCfW0l" src="img/vector-12@2x.svg" />
              <div class="profile-HCfW0l">
                <div class="bxbx-user-LV8roB">
                  <img class="vector-d0PgHK" src="img/vector@2x.png" />
                  <img class="vector-xoDvf6" src="img/vector-59@2x.svg" />
                </div>
              </div></div
          ></a>
          <a href="index-landingpage.html">
            <div class="loggaut-bxgaHT border-1px-fuscous-gray">
              <div class="logga-ut-i10671621067182-wQXDsF rubik-normal-fuscous-gray-16px">Logga ut</div>
              <div class="group-wQXDsF">
                <img class="vector-Tu5MOb" src="img/vector-84@2x.svg" />
                <img class="vector-5IUgZZ" src="img/vector-10@2x.svg" />
                <img class="vector-ecSiqR" src="img/vector-11@2x.svg" />
              </div></div
          ></a>
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-row-dXBp89">
            <div class="flex-col-oRO2l7">
              <div class="overlap-group4-txLz3J">
                <img class="ellipse-386-EKIbFJ" src="img/ellipse-387@2x.svg" />
                <img class="vector-EKIbFJ" src="img/vector-79@2x.svg" />
              </div>
              <div class="overlap-group2-txLz3J">
                <img class="ellipse-387-12P6xT" src="img/ellipse-387@2x.svg" />
                <img class="vector-12P6xT" src="img/vector-80@2x.svg" />
              </div>
              <div class="overlap-group3-txLz3J">
                <img class="ellipse-388-DT39RE" src="img/ellipse-387@2x.svg" />
                <div class="group-502-DT39RE">
                  <img class="ellipse-361-ckwQSE" src="img/ellipse-361@2x.svg" />
                  <img class="vector-399-ckwQSE" src="img/vector-399@2x.svg" />
                  <img class="vector-400-ckwQSE" src="img/vector-400@2x.svg" />
                  <img class="vector-401-ckwQSE" src="img/vector-401@2x.svg" />
                </div>
              </div>
              <div class="overlap-group5-txLz3J">
                <img class="ellipse-389-eADXgj" src="img/ellipse-387@2x.svg" />
                <div class="grommet-iconslanguage-eADXgj"></div>
              </div>
            </div>
            <div class="flex-col-ZgxOQi">
              <div class="mina-uppgifter-xlD4x8 rubik-medium-black-16px">Mina uppgifter</div>
              <div class="sekretess-xlD4x8 rubik-medium-black-16px">Sekretess</div>
              <div class="byta-lsenord-xlD4x8 rubik-medium-black-16px">Byta lösenord</div>
              <div class="sprk-xlD4x8 rubik-medium-black-16px">Språk</div>
            </div>
            <img class="line-108-oRO2l7" src="img/line-108@1x.svg" />
          </div>
          <div class="flex-col-dXBp89">
            <div class="byta-lsenord-0PZcXW">Byta lösenord</div>
            <div class="flex-row-0PZcXW">
              <div class="flex-col-5AJyKP">
                <div class="nuvarande-lsenord-TIsVZl rubik-medium-black-16px">Nuvarande lösenord</div>
                <div class="vlj-nytt-lsenord-TIsVZl rubik-medium-black-16px">Välj nytt lösenord</div>
                <div class="upprepa-lsenord-TIsVZl rubik-medium-black-16px">Upprepa lösenord</div>
              </div>
              <div class="flex-col-ioX0Yx">
                <div class="group-493-aPz9AE">
                  <div class="rectangle-449-poBNvN border-0-8px-black"></div>
                  <div class="skriv-hr-poBNvN">Skriv här</div>
                </div>
                <div class="group-494-aPz9AE">
                  <div class="rectangle-449-2Hi107 border-0-8px-black"></div>
                  <div class="skriv-hr-2Hi107">Skriv här</div>
                </div>
                <div class="minst-7-tecken-aPz9AE">Minst 7 tecken</div>
                <div class="overlap-group1-aPz9AE">
                  <div class="skriv-hr-bPQZKH">Skriv här</div>
                  <div class="group-495-bPQZKH">
                    <div class="rectangle-449-Tb0Ggi border-0-8px-black"></div>
                    <div class="skriv-hr-Tb0Ggi">Skriv här</div>
                  </div>
                </div>
                <div class="group-503-aPz9AE">
                  <div class="group-461-PaDnIM">
                    <div class="group-454-JOnZ7w">
                      <div class="group-420-bWxZKn">
                        <div class="group-419-doCR7x">
                          <div class="group-372-aqga4G"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spara-PaDnIM">Spara</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-384-4eduM0"></div>
          <div class="group-332-4eduM0">
            <div class="group-330-fF6HMg">
              <div class="hem-UsHvxH rubik-normal-wild-sand-16px">Hem</div>
              <div class="bcker-UsHvxH rubik-normal-wild-sand-16px">Böcker</div>
              <div class="om-oss-UsHvxH rubik-normal-wild-sand-16px">Om oss</div>
              <div class="logga-in-UsHvxH rubik-normal-wild-sand-16px">Logga in</div>
              <div class="skapa-konto-gratis-UsHvxH rubik-normal-wild-sand-16px">Skapa konto gratis</div>
            </div>
          </div>
          <div class="group-422-4eduM0">
            <img class="vector-9nI8mc" src="img/vector-1@2x.svg" />
            <div class="group-9nI8mc"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="overlay-dropdownmeny" class="overlay" style="min-height: 1388px">
      <div class="container-center-horizontal">
        <div class="dropdownmeny screen">
          <img class="vector-C61RwL" src="img/vector@2x.svg" />
          <div class="frame-26-C61RwL">
            <a href="macbook-pro-78.html"><div class="pgende-bok-yS5w2I">Pågående bok</div></a>
            <a href="frame-18.html"><div class="profil-yS5w2I">Profil</div></a>
            <div class="bokteam-yS5w2I">Bokteam</div>
            <div class="statistik-yS5w2I">Statistik</div>
            <a href="macbook-pro-79.html"><div class="instllningar-yS5w2I">Inställningar</div></a>
          </div>
        </div>
      </div>
    </div>
    <script>
      var overlay_id = "overlay-dropdownmeny";
      document.getElementById(overlay_id).addEventListener(
        "click",
        function (event) {
          var e = event || window.event;
          var clickedDiv = e.toElement || e.target;
          if (clickedDiv.parentElement.id == overlay_id) {
            HideOverlay("dropdownmeny", "animate-disappear");
          }
        },
        false
      );
    </script>
    <script>
      ShowOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") == -1) {
          document.getElementById(overlayName).className =
            document.getElementById(overlayName).className + " " + animationName;
        }
        if (window.loadAsyncSrc != undefined) {
          loadAsyncSrc();
        }
      };
      HideOverlay = function (overlayName, animationName) {
        overlayName = "overlay-" + overlayName;
        var cssClasses = document.getElementById(overlayName).className.split(" ");
        var last = cssClasses.slice(-1)[0];
        if (last.lastIndexOf("animate") != -1) {
          cssClasses.splice(-1);
          cssClasses.push(animationName);
          document.getElementById(overlayName).className = cssClasses.join(" ");

          cssClasses.splice(-1);
          setTimeout(function () {
            document.getElementById(overlayName).className = cssClasses.join(" ");
          }, 1100);
        }
        var vids = document.getElementsByTagName("video");
        if (vids) {
          for (var i = 0; i < vids.length; i++) {
            var video = vids.item(i);
            video.pause();
          }
        }
      };
    </script>
  </body>
</html>
