<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/macbook-pro-80.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      @import url("https://fonts.googleapis.com/css?family=Rubik:400,300,700,500|Rubik+Mono+One:400|Roboto:400,700,500");
      * {
        box-sizing: border-box;
      }
      .border-0-6px-black {
        border: 0.6px solid var(--black);
      }
      .border-0-8px-black {
        border: 0.8px solid var(--black);
      }
      .border-0-9px-white {
        border: 0.9px solid var(--white);
      }
      .border-1px-black {
        border: 1px solid var(--black);
      }
      .border-1px-fuscous-gray {
        border: 1px solid var(--fuscous-gray);
      }
      .border-1px-white {
        border: 1px solid var(--white);
      }
      .rubik-bold-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-18px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-18px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-bold-black-37-9px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-37_9px);
        font-style: normal;
        font-weight: 700;
      }
      .rubik-medium-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-medium-chicago-36px {
        color: rgba(94, 94, 94, 1);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-36px);
        font-style: normal;
        font-weight: 500;
      }
      .rubik-normal-black-14px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-black-16px {
        color: var(--black);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-dove-gray-14px {
        color: var(--dove-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-14px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-fuscous-gray-16px {
        color: var(--fuscous-gray);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      .rubik-normal-wild-sand-16px {
        color: var(--wild-sand);
        font-family: var(--font-family-rubik);
        font-size: var(--font-size-16px);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --black: rgba(0, 0, 0, 1);
        --celeste: rgba(207, 207, 207, 1);
        --dove-gray: rgba(110, 110, 110, 1);
        --font-family-rubik: "Rubik", Helvetica;
        --font-size-14px: 14px;
        --font-size-16px: 16px;
        --font-size-18px: 18px;
        --font-size-36px: 36px;
        --font-size-37_9px: 37.9px;
        --fuscous-gray: rgba(84, 84, 84, 1);
        --hint-of-red: rgba(249, 249, 249, 1);
        --mercury: rgba(230, 230, 230, 1);
        --mist-gray: rgba(196, 196, 196, 1);
        --pink-swan: rgba(183, 183, 183, 1);
        --white: rgba(255, 255, 255, 1);
        --wild-sand: rgba(244, 244, 244, 1);
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(244, 244, 244, 1)">
    <input type="hidden" id="anPageName" name="page" value="macbook-pro-80" />
    <div class="container-center-horizontal">
      <div class="macbook-pro-80 screen">
        <div class="menubar-C61RwL">
          <a href="index-landingpage.html">
            <div class="loggo-mZdJQv">
              <div class="ookstep-MJiU2I rubik-bold-black-37-9px">ookstep</div>
              <div class="logo2bookstep-1-MJiU2I"></div>
              <img class="b-logo-3-MJiU2I" src="img/b-logo-3@2x.png" /></div
          ></a>
          <a href="index-landingpage.html"><div class="hem-mZdJQv rubik-normal-black-16px">Hem</div></a>
          <a href="denise4.html" class="align-self-flex-center"
            ><div class="bcker-mZdJQv rubik-normal-black-16px">Böcker</div></a
          >
          <div class="om-oss-mZdJQv rubik-normal-black-16px">Om oss</div>
          <div class="kontakt-mZdJQv rubik-normal-black-16px">Kontakt</div>
          <a href="log-in.html">
            <div class="loggain-mZdJQv border-1px-fuscous-gray">
              <div class="logga-in-U1iV6o rubik-normal-fuscous-gray-16px">Logga in</div>
            </div></a
          >
          <a href="signin.html">
            <div class="registrera-mZdJQv border-1px-fuscous-gray">
              <div class="prova-bookstep-Pog5F0">Prova Bookstep</div>
            </div></a
          >
        </div>
        <div class="flex-row-C61RwL">
          <div class="flex-col-dXBp89">
            <div class="skapa-konto-0PZcXW">Skapa konto</div>
            <a href="macbook-pro-82.html">
              <div class="group-527-0PZcXW">
                <div class="frnamn-mQPLvo rubik-medium-black-16px">Förnamn</div>
                <div class="overlap-group4-mQPLvo">
                  <div class="group-493-cIJoH5">
                    <div class="rectangle-449-wrT54L border-0-8px-black"></div>
                    <div class="skriv-hr-wrT54L">Skriv här</div>
                    <img class="vector-397-wrT54L" src="img/vector-397@2x.svg" />
                  </div>
                  <div class="group-498-cIJoH5">
                    <img class="ellipse-360-KZgL9X" src="img/ellipse-360@2x.svg" />
                    <img class="subtract-KZgL9X" src="img/subtract-5@2x.svg" />
                  </div>
                </div>
                <div class="efternamn-mQPLvo rubik-medium-black-16px">Efternamn</div>
                <div class="overlap-group5-mQPLvo">
                  <div class="group-494-nnRnSl">
                    <div class="rectangle-449-VINZHW border-0-8px-black"></div>
                    <div class="skriv-hr-VINZHW">Skriv här</div>
                    <img class="vector-397-VINZHW" src="img/vector-397@2x.svg" />
                  </div>
                  <div class="group-499-nnRnSl">
                    <img class="ellipse-360-BrtgRD" src="img/ellipse-360@2x.svg" />
                    <img class="subtract-BrtgRD" src="img/subtract-5@2x.svg" />
                  </div>
                </div>
                <div class="e-post-mQPLvo rubik-medium-black-16px">E-post</div>
                <div class="overlap-group1-mQPLvo">
                  <div class="rectangle-451-6QPYf5 border-0-8px-black"></div>
                  <div class="skriv-hr-6QPYf5">Skriv här</div>
                  <div class="group-495-6QPYf5">
                    <div class="rectangle-449-II1tJ8 border-0-8px-black"></div>
                    <div class="skriv-hr-II1tJ8">Skriv här</div>
                    <img class="vector-397-II1tJ8" src="img/vector-397@2x.svg" />
                  </div>
                  <div class="group-500-6QPYf5">
                    <div class="rectangle-549-emjsuv"></div>
                    <img class="vector-398-emjsuv" src="img/vector-398-2@2x.svg" />
                  </div>
                </div>
                <div class="bekrfta-din-e-post-mQPLvo rubik-medium-black-16px">Bekräfta din E-post</div>
                <div class="overlap-group2-mQPLvo">
                  <div class="rectangle-452-u7SQcl border-0-8px-black"></div>
                  <div class="skriv-hr-u7SQcl">Skriv här</div>
                  <div class="group-496-u7SQcl">
                    <div class="rectangle-449-KUxoWb border-0-8px-black"></div>
                    <div class="skriv-hr-KUxoWb">Skriv här</div>
                    <img class="vector-397-KUxoWb" src="img/vector-397@2x.svg" />
                  </div>
                  <div class="group-501-u7SQcl">
                    <div class="rectangle-549-RUD2yw"></div>
                    <img class="vector-398-RUD2yw" src="img/vector-398-2@2x.svg" />
                  </div>
                </div>
                <div class="vlj-lsenord-minst-7-tecken-mQPLvo rubik-medium-black-16px">
                  Välj lösenord (minst 7 tecken)
                </div>
                <div class="overlap-group3-mQPLvo">
                  <div class="rectangle-453-heIZWd border-0-8px-black"></div>
                  <div class="skriv-hr-heIZWd">Skriv här</div>
                  <div class="group-497-heIZWd">
                    <div class="rectangle-449-tKzuSm border-0-8px-black"></div>
                    <div class="skriv-hr-tKzuSm">Skriv här</div>
                    <img class="vector-397-tKzuSm" src="img/vector-397@2x.svg" />
                  </div>
                  <div class="group-502-heIZWd">
                    <img class="ellipse-361-xzRWyb" src="img/ellipse-361@2x.svg" />
                    <img class="vector-399-xzRWyb" src="img/vector-399-2@2x.svg" />
                    <img class="vector-400-xzRWyb" src="img/vector-400-2@2x.svg" />
                    <img class="vector-401-xzRWyb" src="img/vector-401-2@2x.svg" />
                  </div>
                </div></div
            ></a>
            <div class="group-503-0PZcXW">
              <div class="group-461-AxBYjz">
                <div class="group-454-eEcNcc">
                  <div class="group-420-hlRTvN">
                    <div class="group-419-7Nmhey">
                      <div class="group-372-AY0nkn"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fortstt-AxBYjz">Fortsätt</div>
            </div>
          </div>
          <div class="group-584-dXBp89">
            <div class="rectangle-1297-NY6Ocx"></div>
          </div>
        </div>
        <div class="overlap-group-C61RwL">
          <div class="rectangle-384-4eduM0"></div>
          <div class="group-332-4eduM0">
            <div class="group-330-fF6HMg">
              <div class="hem-UsHvxH rubik-normal-wild-sand-16px">Hem</div>
              <div class="bcker-UsHvxH rubik-normal-wild-sand-16px">Böcker</div>
              <div class="om-oss-UsHvxH rubik-normal-wild-sand-16px">Om oss</div>
              <div class="logga-in-UsHvxH rubik-normal-wild-sand-16px">Logga in</div>
              <div class="skapa-konto-gratis-UsHvxH rubik-normal-wild-sand-16px">Skapa konto gratis</div>
            </div>
          </div>
          <div class="group-422-4eduM0">
            <img class="vector-9nI8mc" src="img/vector-1@2x.svg" />
            <div class="group-9nI8mc"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
